report1 = select * from POBYT_POKOJE;
report2 = select Klient.nazwisko, HISTORIA_POBYTOW.nr_dokumentu_klienta, HISTORIA_POBYTOW.nr_pobytu, DLUZNICY.nr_dokumentu_klienta, HISTORIA_POBYTOW.data_rozpoczecia, HISTORIA_POBYTOW.data_zakonczenia from HISTORIA_POBYTOW left join Klient on HISTORIA_POBYTOW.nr_dokumentu_klienta=Klient.nr_dokumentu_klienta left join DLUZNICY on Klient.nr_dokumentu_klienta=DLUZNICY.nr_dokumentu_klienta where HISTORIA_POBYTOW.data_rozpoczecia<='2013-02-10' and HISTORIA_POBYTOW.data_zakonczenia>='2013-02-10' order by HISTORIA_POBYTOW.data_rozpoczecia, HISTORIA_POBYTOW.data_zakonczenia, Klient.nazwisko ASC;
report3 = ...
report4 = ...


pokoje_pobyt = 
pokoje_rezerwacja = 